---
#- name: Multi-Switch Single Switch Setup

#*** Version 0.1.0

#*** Configure the multi-switch lab for a single-switch test
#***  by setting appropriate interfaces up/down.
#***  Note that it is really important to get this right as
#***  otherwise loops can form which will put switches to 100% CPU

#*** Switch 1:
- hosts: switch1

  tasks:

    - name: sw1 eth1 up
      command: "sudo ip link set dev eth1 up"

    - name: sw1 eth1 OVS add
      command: "sudo ovs-vsctl add-port br0 eth1"
      ignore_errors: True

    - name: sw1 eth2 down
      command: "sudo ip link set dev eth2 down"

    - name: sw1 eth2 OVS del
      command: "sudo ovs-vsctl del-port br0 eth2"
      ignore_errors: True

    - name: sw1 eth3 down
      command: "sudo ip link set dev eth3 down"

    - name: sw1 eth3 OVS del
      command: "sudo ovs-vsctl del-port br0 eth3"
      ignore_errors: True

    - name: sw1 eth5 up
      command: "sudo ip link set dev eth5 up"

    - name: sw1 eth5 OVS add
      command: "sudo ovs-vsctl add-port br0 eth5"
      ignore_errors: True

    - name: sw1 eth6 up
      command: "sudo ip link set dev eth6 up"

    - name: sw1 eth6 OVS add
      command: "sudo ovs-vsctl add-port br0 eth6"
      ignore_errors: True

    - name: sw1 eth7 up
      command: "sudo ip link set dev eth7 up"

    - name: sw1 eth7 OVS add
      command: "sudo ovs-vsctl add-port br0 eth7"
      ignore_errors: True

    - name: sw1 Set OpenFlow Controller On
      command: "sudo ovs-vsctl set-controller br0 tcp:172.16.0.3:6633"


#*** Switch 2:
- hosts: switch2

  tasks:

    - name: sw2 eth3 down
      command: "sudo ip link set dev eth3 down"

    - name: sw2 Set OpenFlow Controller Off
      command: "sudo ovs-vsctl set-controller br0 tcp:1.1.1.1:6633"

#*** Switch 3:
- hosts: switch3

  tasks:

    - name: sw3 eth3 down
      command: "sudo ip link set dev eth3 down"

    - name: sw3 Set OpenFlow Controller Off
      command: "sudo ovs-vsctl set-controller br0 tcp:1.1.1.1:6633"

#*** Switch 4:
- hosts: switch4

  tasks:

    - name: sw4 eth3 down
      command: "sudo ip link set dev eth3 down"

    - name: sw4 Set OpenFlow Controller Off
      command: "sudo ovs-vsctl set-controller br0 tcp:1.1.1.1:6633"

#*** Switch 5:
- hosts: switch5

  tasks:

    - name: sw5 Set OpenFlow Controller Off
      command: "sudo ovs-vsctl set-controller br0 tcp:1.1.1.1:6633"

#*** Switch n:
- hosts: switchn

  tasks:

    - name: swn eth1 up
      command: "sudo ip link set dev eth1 up"

    - name: swn eth1 OVS add
      command: "sudo ovs-vsctl add-port br0 eth1"
      ignore_errors: True

    - name: swn eth2 up
      command: "sudo ip link set dev eth2 up"

    - name: swn eth2 OVS add
      command: "sudo ovs-vsctl add-port br0 eth2"
      ignore_errors: True

    - name: swn eth3 up
      command: "sudo ip link set dev eth3 up"

    - name: swn eth3 OVS add
      command: "sudo ovs-vsctl add-port br0 eth3"
      ignore_errors: True

    - name: swn Set OpenFlow Controller On
      command: "sudo ovs-vsctl set-controller br0 tcp:172.16.0.3:6633"

- hosts: clients

  tasks:

    #*** Initial PING test with ignore errors to learn MAC:
    - name: Initial PING to server to learn MAC
      shell: "ping -c 1 sv1"
      ignore_errors: True

    #*** Bail out of test if PING fails:
    - name: Second PING to server to check connectivity
      shell: "ping -c 3 -W 3 sv1"
      changed_when: false

- hosts: load-generators

  tasks:

    #*** Initial PING to load reflector to learn MAC:
    - name: Initial PING to load reflector to learn MAC
      shell: "ping -c 1 lr1"
      ignore_errors: True

    #*** Bail out of test if PING fails:
    - name: Second PING to server to check connectivity
      shell: "ping -c 3 -W 3 lr1"
